# =====================
# MS1 - USER SERVICE (DOCKER)
# =====================
MS1_APP_PORT=8080
MS1_TOKEN_ISSUER=API-br.com.beca.userservice

MS1_DB_URL=jdbc:postgresql://db-usuarios:5432/usuarios_db
MS1_DB_USER=api-financeira
MS1_DB_PASS=dev1234

MS1_JPA_SHOW_SQL=true
MS1_HIBERNATE_FORMAT_SQL=true
MS1_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
MS1_HIBERNATE_DDL_AUTO=none

MS1_API_SECURITY_TOKEN_SECRET=DEV_SECRET_MS1
MS1_SERVER_ERROR_INCLUDE_STACKTRACE=never

MS1_MOCKAPI_BASE_URL=http://696f956da06046ce61873b76.mockapi.io
MS1_MOCKAPI_RESOURCE=/BankAccount


# =====================
# MS2 - PRODUCER TRANSACTION (DOCKER)
# =====================
MS2_APP_PORT=8081
MS2_TOKEN_ISSUER=API-br.com.beca.userservice
MS2_API_SECURITY_TOKEN_SECRET=DEV_SECRET_MS1



MS2_DB_URL=jdbc:postgresql://db-transacoes:5432/transacoes_db
MS2_DB_USER=api-financeira
MS2_DB_PASS=dev1234

MS2_JPA_SHOW_SQL=true
MS2_HIBERNATE_FORMAT_SQL=true
MS2_HIBERNATE_DDL_AUTO=none

MS2_JWT_SECRET=DEV_JWT_SECRET_MS2
MS2_SERVER_ERROR_INCLUDE_STACKTRACE=never

MS2_KAFKA_BROKERS=kafka:29092
MS2_KAFKA_TOPIC_REQUESTED=transaction.requested


# =====================
# MS3 - CONSUMER TRANSACTION (DOCKER)
# =====================
MS3_APP_PORT=8082


MS3_DB_URL=jdbc:postgresql://db-transacoes:5432/transacoes_db
MS3_DB_USER=api-financeira
MS3_DB_PASS=dev1234

MS3_JPA_SHOW_SQL=true
MS3_HIBERNATE_FORMAT_SQL=true
MS3_HIBERNATE_DDL_AUTO=none

MS3_SERVER_ERROR_INCLUDE_STACKTRACE=never

MS3_MOCKAPI_BASE_URL=http://696f956da06046ce61873b76.mockapi.io
MS3_MOCKAPI_RESOURCE=/BankAccount

MS3_KAFKA_BROKERS=kafka:29092
MS3_KAFKA_CONSUMER_GROUP=transaction-ms3
MS3_KAFKA_TOPIC_REQUESTED=transaction.requested
MS3_KAFKA_TOPIC_REQUESTED_DLQ=transaction.dlq